------------1(3)
---------------0(4)
------------------0(5)
---------1(2)
---------------1(4)
------------0(3)
---------------0(4)
------1(1)
------------------1(5)
---------------1(4)
------------1(3)
---------------0(4)
---------0(2)
------------------1(5)
---------------------0(6)
---------------1(4)
------------------0(5)
------------0(3)
---------------0(4)
---------------------1(6)
------------------0(5)
---/(0)
---------------1(4)
------------1(3)
---------------------1(6)
------------------1(5)
---------------0(4)
---------------------1(6)
------------------0(5)
---------------------0(6)
---------1(2)
---------------------1(6)
------------------1(5)
---------------1(4)
------------0(3)
---------------0(4)
------------------0(5)
------0(1)
---------------1(4)
------------------------1(7)
---------------------------0(8)
---------------------1(6)
------------------0(5)
------------1(3)
---------------------1(6)
------------------1(5)
---------------0(4)
------------------0(5)
------------------------1(7)
---------------------0(6)
---------0(2)
------------------1(5)
---------------1(4)
------------------0(5)
------------0(3)
------------------1(5)
------------------------1(7)
---------------------0(6)
---------------0(4)
------------------0(5)
depth = 8
mean = 5.47619
var = 1.07792
